# Configuration for backup-influx.sh
# This is a sample configuration file. Copy it to backup-influx.conf and modify as needed.

# --- Connection ---
# Host info for the InfluxDB server.
HOST="127.0.0.1"

# Port for the InfluxDB backup API (usually 8088).
BACKUP_PORT="8088"

# Port for InfluxDB query API (usually 8086).
# Used for pre-flight checks.
QUERY_PORT="8086"

# --- Authentication ---
# Optional: Fill these in if your InfluxDB requires authentication for queries.
# SECURITY WARNING: Storing passwords in plaintext is a risk. Ensure this file has strict permissions.
INFLUX_USER=""
INFLUX_PASS=""

# --- Databases ---
# Set to "yes" to automatically back up all databases found on the server.
# If "no", the script will only back up the databases listed in the DATABASE array.
BACKUP_ALL_DATABASES="no"

# A list of specific databases to back up if BACKUP_ALL_DATABASES is "no".
# This array is ignored if BACKUP_ALL_DATABASES is "yes".
# Example: DATABASE=("example1_db" "example2_db")
DATABASE=()

# A list of databases to exclude when BACKUP_ALL_DATABASES is "yes".
# System databases like '_internal' are good candidates for exclusion.
# Example: EXCLUDE_DATABASES=["_internal" "telegraf"]
EXCLUDE_DATABASES=("_internal")

# --- Storage & Compression ---
# Absolute path for storing all backups.
PATH_BCKP=""

# Whether to compress the final backup directory into a .tar.gz file.
# Options: "yes" or "no".
COMPRESS_BACKUP="yes"

# Algorithm to use for compression. Affects speed and file size.
# Options: "gzip" (fast, good), "bzip2" (slower, better), "xz" (slowest, best), "zstd" (very fast, good).
# Only relevant if COMPRESS_BACKUP="yes".
COMPRESSION_TYPE="gzip"

# Whether to append a unique timestamp ID to backup filenames and determine folder structure.
# If "yes": Filenames will be like 'db_name-YYYYMMDD-HHMMSS.tar.gz' or 'db_name-YYYYMMDD-HHMMSS/'.
#            Folder structure: PATH_BCKP/HOST/YEAR/{backup_name}.
#            RETENTION_COUNT is active.
# If "no":  Filenames will be like 'db_name-YYYYMMDD.tar.gz' or 'db_name-YYYYMMDD/'.
#            Folder structure: PATH_BCKP/HOST/YEAR/MONTH/DATE/{backup_name}.
#            RETENTION_COUNT is ignored (only one backup per day, which is overwritten).
UNIQUE_ID_ENABLED="yes"

# --- Retention ---
# Number of recent backups to keep. Older backups will be deleted.
# This is applied per database.
# Set to 0 to disable cleanup entirely (no old backups will be deleted).
# Note: This is ignored if UNIQUE_ID_ENABLED="no".
RETENTION_COUNT=7

# --- Pre-flight Checks ---
# Minimum required free disk space in Gigabytes (GB) in the backup path.
# The script will exit if available space is below this value.
MIN_DISK_SPACE_GB=2

# --- Notifications ---
# Email address for sending status reports.
MAIL_TO=""

# Custom "From" address for notification emails.
# If left empty, defaults to "influxdb-backup@<hostname>".
MAIL_FROM=""

# Whether to send a notification email when the backup process starts.
# Options: "yes" or "no".
NOTIFY_ON_START="yes"